# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatchingEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatchingEngine


#############################################
# Order-only phony target for MatchingEngine

build cmake_object_order_depends_target_MatchingEngine: phony || .

build CMakeFiles/MatchingEngine.dir/matching_engine/src/main.cpp.obj: CXX_COMPILER__MatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/main.cpp || cmake_object_order_depends_target_MatchingEngine
  DEP_FILE = CMakeFiles\MatchingEngine.dir\matching_engine\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\MatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MatchingEngine.dir\matching_engine\src

build CMakeFiles/MatchingEngine.dir/matching_engine/src/Order.cpp.obj: CXX_COMPILER__MatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/Order.cpp || cmake_object_order_depends_target_MatchingEngine
  DEP_FILE = CMakeFiles\MatchingEngine.dir\matching_engine\src\Order.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\MatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MatchingEngine.dir\matching_engine\src

build CMakeFiles/MatchingEngine.dir/matching_engine/src/OrderBook.cpp.obj: CXX_COMPILER__MatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/OrderBook.cpp || cmake_object_order_depends_target_MatchingEngine
  DEP_FILE = CMakeFiles\MatchingEngine.dir\matching_engine\src\OrderBook.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\MatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MatchingEngine.dir\matching_engine\src

build CMakeFiles/MatchingEngine.dir/matching_engine/src/Instrument.cpp.obj: CXX_COMPILER__MatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/Instrument.cpp || cmake_object_order_depends_target_MatchingEngine
  DEP_FILE = CMakeFiles\MatchingEngine.dir\matching_engine\src\Instrument.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\MatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MatchingEngine.dir\matching_engine\src

build CMakeFiles/MatchingEngine.dir/matching_engine/src/MatchingEngine.cpp.obj: CXX_COMPILER__MatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/MatchingEngine.cpp || cmake_object_order_depends_target_MatchingEngine
  DEP_FILE = CMakeFiles\MatchingEngine.dir\matching_engine\src\MatchingEngine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\MatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MatchingEngine.dir\matching_engine\src


# =============================================================================
# Link build statements for EXECUTABLE target MatchingEngine


#############################################
# Link the executable MatchingEngine.exe

build MatchingEngine.exe: CXX_EXECUTABLE_LINKER__MatchingEngine_Debug CMakeFiles/MatchingEngine.dir/matching_engine/src/main.cpp.obj CMakeFiles/MatchingEngine.dir/matching_engine/src/Order.cpp.obj CMakeFiles/MatchingEngine.dir/matching_engine/src/OrderBook.cpp.obj CMakeFiles/MatchingEngine.dir/matching_engine/src/Instrument.cpp.obj CMakeFiles/MatchingEngine.dir/matching_engine/src/MatchingEngine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatchingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatchingEngine.exe
  TARGET_IMPLIB = libMatchingEngine.dll.a
  TARGET_PDB = MatchingEngine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestMatchingEngine


#############################################
# Order-only phony target for TestMatchingEngine

build cmake_object_order_depends_target_TestMatchingEngine: phony || .

build CMakeFiles/TestMatchingEngine.dir/matching_engine/tests/test_main.cpp.obj: CXX_COMPILER__TestMatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/tests/test_main.cpp || cmake_object_order_depends_target_TestMatchingEngine
  DEP_FILE = CMakeFiles\TestMatchingEngine.dir\matching_engine\tests\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\TestMatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchingEngine.dir\matching_engine\tests

build CMakeFiles/TestMatchingEngine.dir/matching_engine/src/Order.cpp.obj: CXX_COMPILER__TestMatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/Order.cpp || cmake_object_order_depends_target_TestMatchingEngine
  DEP_FILE = CMakeFiles\TestMatchingEngine.dir\matching_engine\src\Order.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\TestMatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchingEngine.dir\matching_engine\src

build CMakeFiles/TestMatchingEngine.dir/matching_engine/src/OrderBook.cpp.obj: CXX_COMPILER__TestMatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/OrderBook.cpp || cmake_object_order_depends_target_TestMatchingEngine
  DEP_FILE = CMakeFiles\TestMatchingEngine.dir\matching_engine\src\OrderBook.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\TestMatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchingEngine.dir\matching_engine\src

build CMakeFiles/TestMatchingEngine.dir/matching_engine/src/Instrument.cpp.obj: CXX_COMPILER__TestMatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/Instrument.cpp || cmake_object_order_depends_target_TestMatchingEngine
  DEP_FILE = CMakeFiles\TestMatchingEngine.dir\matching_engine\src\Instrument.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\TestMatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchingEngine.dir\matching_engine\src

build CMakeFiles/TestMatchingEngine.dir/matching_engine/src/MatchingEngine.cpp.obj: CXX_COMPILER__TestMatchingEngine_unscanned_Debug C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/matching_engine/src/MatchingEngine.cpp || cmake_object_order_depends_target_TestMatchingEngine
  DEP_FILE = CMakeFiles\TestMatchingEngine.dir\matching_engine\src\MatchingEngine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/matching_engine/include"
  OBJECT_DIR = CMakeFiles\TestMatchingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchingEngine.dir\matching_engine\src


# =============================================================================
# Link build statements for EXECUTABLE target TestMatchingEngine


#############################################
# Link the executable TestMatchingEngine.exe

build TestMatchingEngine.exe: CXX_EXECUTABLE_LINKER__TestMatchingEngine_Debug CMakeFiles/TestMatchingEngine.dir/matching_engine/tests/test_main.cpp.obj CMakeFiles/TestMatchingEngine.dir/matching_engine/src/Order.cpp.obj CMakeFiles/TestMatchingEngine.dir/matching_engine/src/OrderBook.cpp.obj CMakeFiles/TestMatchingEngine.dir/matching_engine/src/Instrument.cpp.obj CMakeFiles/TestMatchingEngine.dir/matching_engine/src/MatchingEngine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestMatchingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestMatchingEngine.exe
  TARGET_IMPLIB = libTestMatchingEngine.dll.a
  TARGET_PDB = TestMatchingEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\PAYA Elsa\Documents\ELSA\ECOLE\S9 M2\C++\EURONEXT PROJECT\MatchingEngine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\PAYA Elsa\Documents\ELSA\ECOLE\S9 M2\C++\EURONEXT PROJECT\MatchingEngine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\PAYA Elsa\Documents\ELSA\ECOLE\S9 M2\C++\EURONEXT PROJECT\MatchingEngine" -B"C:\Users\PAYA Elsa\Documents\ELSA\ECOLE\S9 M2\C++\EURONEXT PROJECT\MatchingEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatchingEngine: phony MatchingEngine.exe

build TestMatchingEngine: phony TestMatchingEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PAYA Elsa/Documents/ELSA/ECOLE/S9 M2/C++/EURONEXT PROJECT/MatchingEngine/cmake-build-debug

build all: phony MatchingEngine.exe TestMatchingEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/PAYA$ Elsa/Documents/ELSA/ECOLE/S9$ M2/C++/EURONEXT$ PROJECT/MatchingEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
